---

- name: Add SSH authorized keys for the user
  authorized_key:
    user: "{{ user.name }}"
    key: "{{ item }}"
    exclusive: "{{ user.ssh_keys_exclusive | default(omit) }}"
  with_items: "{{
    [ user.ssh_keys | join('\n') ]
      if (
        users_ssh_keys_exclusive or (
          'ssh_keys_exclusive' in user and
          user.ssh_keys_exclusive
        )
      ) else
    user.ssh_keys }}"
